{
  "name": "@mwdx/dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 4400",
    "build": "next build",
    "start": "next start -H 127.0.0.1 -p 4400",
    "test": "vitest run",
    "typecheck": "tsc -p ."
  },
  "dependencies": {
    "@mwdx/db": "workspace:*",
    "@mwdx/schema": "workspace:*",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
